[Statedef 3000]
type    = S
movetype= A
physics = S
anim = 3000
juggle = 3
velset = 0,0
poweradd = -(var(56)=0)*1000
ctrl = 0
sprpriority = 2
facep2 = 1

[State 1000, 15]
type = varset
trigger1 = time = 0
var(20)=0


[State 1000, 15]
type = varset
trigger1 = time = 0
triggerall = helper(11000),var(56)>0
var(20)=1

[State 3000, 3]
type = VarSet
triggerall = var(50)
trigger1 = time = 0
var(20) = ifelse(p2statetype = A, 1, 0)

[State 3000, 4]
type = ChangeAnim
trigger1 = time = 0
value = 3000+var(20)*10

[State 3000, 5]
type = AssertSpecial
trigger1 = !var(20) && animelemtime(6) < 0
trigger2 = var(20) && animelemtime(3) < 0
flag= noFG
flag2= noBG


[State 6000, ]
type = SuperPause
trigger1 = AnimElem = 1,=0
time = 36
anim = -1
movetime = 36
darken = 0

[State 6000, superpauser]
type = Explod
trigger1 = AnimElem = 1,=0
anim = 10000
ID = 3000
pos = 0,0
postype = p1
removetime =60-(ProjContact = 0, < 26)*25
supermove = 1


[State 3000, 10]
type = NotHitBy
trigger1 = !var(20) && animelemtime(6) < 0
trigger2 = var(20) && animelemtime(3) < 0
value = SCA

[State a, Hyper 1]
type = helper
trigger1 = animelem = 1
name = "hyper1"
helpertype = normal
ID = 6868
postype = p1
stateno = 6868
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermove = 1
pos = 1+(var(20)*2),-87+(var(20)*13)


[State 3000, 13]
type = StateTypeSet
trigger1 = !var(20) && animelemtime(7) = 0
trigger2 = var(20) && animelemtime(4) = 0
statetype = A
physics = N

[State 3000, 14]
type = VelSet
trigger1 = !var(20) && animelemtime(7) = 0
trigger2 = var(20) && animelemtime(4) = 0
y = -9

[State 3000, 15]
type = VelSet
trigger1 = !var(20) && animelemtime(7) >= 0
trigger2 = var(20) && animelemtime(4) >= 0
x = 3-var(20)

[State 3000, 16]
type = Veladd
trigger1 = !var(20) && animelemtime(7) >= 0
trigger2 = var(20) && animelemtime(4) >= 0
y = .5

[State 3000, 17]
type = HitDef
triggerall = !var(20)
triggerall = P2StateNo != [150,155]
triggerall = p2stateno != 40
triggerall = p2stateno != 52
Trigger1 = !time
attr = A, HT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 3030
p2stateno = 3080
guard.dist = 0
fall = 1
numhits = 0
id = 3000

[State 3000, 18]
type = HitDef
triggerall = var(20)
Trigger1 = !time
trigger1 = P2StateNo != [150,155]
attr = A, HT
hitflag = AF
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 3010
p2stateno = 3050
guard.dist = 0
fall = 1
numhits = 0
id = 3000


[State 3000, 20]
type = PlaySnd
trigger1 = animelem = 1
value = f4,2
channel = 0

[State 3000, 21]
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3005
ctrl = 0

[Statedef 3005]
type    = S
movetype= I
physics = S
anim = anim+5
juggle = 8
poweradd = 0
ctrl = 0
sprpriority = 2
velset = 0,0


[State 3005, 2]
type = Posset
trigger1 = time = 0
y = 0

[State 3005, 3]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Alcova Throw - Throwing the opponent
[Statedef 3010]
type    = A
movetype= A
physics = N
anim = 3020
juggle = 8
poweradd = 0
ctrl = 0
sprpriority = 2
velset = 0,0

[State 2007, snd]
type = varset
trigger1 = 1
var(43)=1


[State 3010, 1]
type = PlaySnd
trigger1 = animelem = 1
value = f2,10

[State 3010, 2]
type = Explod
trigger1 = AnimElem = 1
anim = f9
ID = 8025
pos = 28,-82
postype = p1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 4
ownpal = 1

[State 3010, 3]
type = VelSet
trigger1 = animelem = 1
y = -8

[State 3010, 4]
type = VelSet
trigger1 = time >= 0
x = 2.5

[State 3010, 5]
type = Veladd
trigger1 = time >= 0
y = .5
x = -.8

[State 3010, 6]
type = Width
trigger1 = time >= 0
edge = 20,0

[State 3010, 7]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 18,-25

[State 3010, 8]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && animelemtime(3) < 0
pos = -4,-97

[State 3010, 9]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && animelemtime(4) < 0
pos = -27,-110

[State 3010, 10]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -25,-35

[State 3010, 11]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 6,-28

[State 3010, 12]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 20,-20

[State 3010, 13]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0
pos = 14,-34

[State 3010, 14]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 3010, 15]
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3015
ctrl = 0

[Statedef 3015]
type    = S
movetype= A
physics = N
anim = 3025
juggle = 0
poweradd = 0
velset = 0,0
ctrl = 0
sprpriority = 2

[State 3015, 1]
type = PosAdd
triggerall = prevstateno = 3030
trigger1 = time = 0
x = -15

[State 3015, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 3015, 3]
type = PlaySnd
trigger1 = animelem = 1
value = s1220,1

[State 3015, 4]
type = PlaySnd
trigger1 = animelem = 4
value = s3000,2
channel = 0

[State 3015, 5]
type = PlaySnd
trigger1 = animelem = 34
value = S3000,1
channel = 0

[State 3015, 6]
type = Explod
trigger1 = time = 0
anim = f63
ID = 8056
pos = 0,0
postype = p1
facing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
sprpriority = -1
ownpal = 1

[State 3015, 7]
type = Explod
trigger1 = time = 0
anim = f62
ID = 8057
pos = 0,0
postype = p1
facing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1

[State 3015, 8]
type = EnvShake
trigger1 = time = 0
ampl = 4
time = 20

[State 3015, 9]
type = Explod
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 20
trigger5 = animelem = 24
trigger6 = animelem = 28
anim = f2
ID = 8010
pos = 28,-10
postype = p1
facing = 1
bindtime = 1
vel = 0,0
supermove = 0
pausemovetime = 0
sprpriority = 4
ownpal = 1
removeongethit = 0

[State 3015, 10]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 20
trigger5 = animelem = 24
trigger6 = animelem = 28
value = f0,5

[State 3015, 11]
type = HitAdd
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 20
trigger5 = animelem = 24
trigger6 = animelem = 28
value = 1

[State 3015, 12]
type = TargetLifeAdd
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 20
trigger5 = animelem = 24
trigger6 = animelem = 28
value = -35
kill = 0
absolute = 1


[State 1025, 3]
type = HitDef
trigger1 = AnimElem = 35
trigger1 = p2stateno != [5030,5105]
attr = S, SA
damage = 60,0
getpower = 90,90
givepower = 15,15
animtype = Hard
persistent = 0
hitflag= MFD
guardflag = LA
pausetime = 18,18
sparkno = 2
guard.sparkno=42
sparkxy = -10,-10
hitsound=F 0,5
guardsound=F1,5
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -12
ground.cornerpush.veloff= 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff=0
guard.velocity = -12
air.velocity = -3,-5
air.fall = 1
fall.recovery = 1
yaccel = .5
fall.envshake.time = 12


[State 3015, 13]
type = null;HitDef
trigger1 = animelem = 35
attr = S, HA
animtype = Heavy
damage = 50,20
hitflag = FD
guardflag = H
pausetime = 12,10
sparkno = 2
guard.sparkno = 42
sparkxy = -40,-10
hitsound = 1,0
guardsound = 1,6
ground.type = Low
ground.hittime = 20
ground.slidetime = 18
ground.velocity = -6.29,6.75
guard.velocity = -4.18
air.velocity = -6.0278,6.75
envshake.time = 30
envshake.ampl = 4
getpower = 0,0
givepower = 0,0
yaccel = .5
p2stateno = 3065
fall = 1
air.fall = 1
air.recover = 0
fall.recover = 0
down.bounce = 1

[State 3015, 14]
type = TargetState
trigger1 = time = 0
value = 3055

[State 3015, 15]
type = TargetState
trigger1 = animelem = 8
trigger2 = animelem = 12
trigger3 = animelem = 16
trigger4 = animelem = 20
trigger5 = animelem = 24
trigger6 = animelem = 28
value = 3060

[State 3015, 16]
type = PosAdd
trigger1 = animelem = 32
x = -10

[State 3015, 17]
type = StateTypeSet
trigger1 = animelem = 38
statetype = A
physics = N

[State 3015, 18]
type = VelSet
trigger1 = animelem = 38
y = -6.5

[State 3015, 19]
type = VelSet
trigger1 = animelemtime(38) >= 0
x = -3.5

[State 3015, 20]
type = Veladd
trigger1 = animelemtime(38) >= 0
y = .5

[State 3015, 21]
type = TargetBind
trigger1 = time = 0
pos = 0,0

[State 3015, 22]
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1410
ctrl = 0

;---------------------------------------------------------------------------
;Light Alcova Throw - Throwing the opponent
[Statedef 3030]
type    = A
movetype= A
physics = N
anim = 3040
juggle = 8
poweradd = 0
ctrl = 0
velset = 0,0
sprpriority = 2

[State 2007, snd]
type = varset
trigger1 = 1
var(43)=1


[State 3030, 1]
type = PlaySnd
trigger1 = animelem = 1
value = f2,10

[State 3030, 2]
type = Explod
trigger1 = AnimElem = 1
anim = f9
ID = 8025
pos = 25,-50
postype = p1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 4
ownpal = 1

[State 3030, 3]
type = VelSet
trigger1 = animelem = 2
y = -6

[State 3030, 4]
type = VelSet
trigger1 = animelemtime(2) >= 0
x = -2

[State 3030, 5]
type = Veladd
trigger1 = animelemtime(2) >= 0
y = .5
x = .8

[State 3030, 6]
type = BindToTarget
trigger1 = time = 0
pos = 20,60,head

[State 3030, 7]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && animelemtime(3) < 0
pos = 18,-25

[State 3030, 8]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && animelemtime(4) < 0
pos = -4,-97

[State 3030, 9]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && animelemtime(5) < 0
pos = -27,-110

[State 3030, 10]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = -25,-35

[State 3030, 11]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 6,-28

[State 3030, 12]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 20,-20

[State 3030, 13]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0
pos = 14,-34

[State 3030, 14]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 3030, 15]
type = changestate
triggerall = animelemtime(3) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3015
ctrl = 0

;---------------------------------------------------------------------------
;Thrown by Alcova Throw
[Statedef 3050]
type    = A
movetype= H
physics = N

[State 3050, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3050+ifelse(var(7)<2,0,10000*var(7))

;---------------------------------------------------------------------------
;Thrown by Alcova Throw 2
[Statedef 3055]
type    = L
movetype= H
physics = C

[State 3055, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3055+ifelse(var(7)<2,0,10000*var(7))

[State 3055, 2]
type = selfstate
Trigger1 = animtime = 0
value = 5120

;---------------------------------------------------------------------------
;Thrown by Alcova Throw 3
[Statedef 3060]
type    = L
movetype= H
physics = C
velset = 0,0

[State 3060, 1]
type = NotHitBy
trigger1 = time < 30
value = SCA

[State 3060, 2]
type = ChangeAnim
trigger1 = time = 0
value = 5080+ifelse(var(7)<2,0,10000*var(7))

[State 3060, 3]
type = ChangeAnim
triggerall = anim = 5080+ifelse(var(7)<2,0,10000*var(7))
Trigger1 = Time = 4
value = 5110+ifelse(var(7)<2,0,10000*var(7))
persistent = 0

[State 3060, 4]
type = selfstate
Trigger1 = Time = 100
value = 5120

;---------------------------------------------------------------------------
;Thrown by Alcova Throw 4
[Statedef 3065]
type    = A
movetype= H
physics = N

[State 3060, 1]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause = 1

[State 3065, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3065, 3]
type = ChangeAnim
trigger1 = time = 0
value = 5080+ifelse(var(7)<2,0,10000*var(7))

[State 3065, 4]
type = changestate
Trigger1 = hitshakeover = 1
value = 3070

;------------------
; flying through the air
[Statedef 3070]
type    = A
movetype= H
physics = N

[State 3070, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[state 3070, 2]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


;---------------------------------------------------------------------------
;Thrown by Light Alcova Throw
[Statedef 3080]
type    = A
movetype= H
physics = N

[State 3080, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3065+ifelse(var(7)<2,0,10000*var(7))


[Statedef 3100]
type    = S
movetype= A
physics = S
anim = 3100
juggle = 8
velset = 0,0
poweradd = -(var(56)=0)*1000
ctrl = 0
sprpriority = 2
facep2 = 1

[State 3100, 1]
type = ChangeAnim
triggerall = var(44)/10=1
trigger1 = time = 0
value = 3101

[State 3100, 2]
type = ReversalDef
trigger1 = time = 0
attr = S,HT
reversal.attr = SCA,NA,SA,HA
pausetime = 10,0
sparkno = 2
hitsound = 1,6
p2facing = 1
p1stateno = 3110
p2stateno = 3150
numhits = 0
id = 3100

[State 3100, 3]
type = HitDef
triggerall = var(44)/10=1
triggerall = P2StateNo != [150,155]
triggerall = p2stateno != 40
triggerall = p2stateno != 52
Trigger1 = !time
attr = S,HT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 3110
p2stateno = 3150
guard.dist = 0
fall = 1
numhits = 0
id = 3100


[State 3500, 5]
type = TargetState
triggerall = prevstateno = 1525
trigger1 = !time
value = 3150
id = 1505

[State 3100, 6]
type = Changestate
triggerall = prevstateno = 1525
trigger1 = !time
value = 3110
ctrl = 0

[State 3100, 7]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Balletomane Suceeded
[Statedef 3110]
type    = S
movetype= A
physics = S
anim = 3135 ;3105
juggle = 0
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 2

[State 2007, snd]
type = varset
trigger1 = 1
var(43)=1


[State 3110, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S3100,0
channel = 0


;[State 3110, 2]
;type = AssertSpecial
;trigger1 = animelemtime(1) >= 0 && animelemtime(4) < 0
;flag= noFG
;flag2= noBG

[State 3110, 3]
type = SuperPause
trigger1 = animelem = 1, = 0
time = 36
anim = -1
movetime = 36
darken = 0
poweradd = 0
p2defmul = 1

[State a, Hyper 1]
type = helper
trigger1 = animelem = 1
name = "hyper1"
helpertype = normal
ID = 6868
postype = p1
stateno = 6868
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermove = 1
pos = 4,-85

[State 3000, 20]
type = PlaySnd
trigger1 = animelem = 1
value = f4,2
channel = 0

;---------------------------------------------

[State 3140, 3]
type = NotHitBy
trigger1 = animelemtime(39) <  0
value = SCA

[State 3140, 4]
type = Explod
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
trigger4 = animelem = 17
trigger5 = animelem = 20
trigger6 = animelem = 23
trigger7 = animelem = 26
trigger8 = animelem = 29
anim = f2
ID = 8010
pos = 38,-75
postype = p1
facing = 1
bindtime = 1
vel = 0,0
accel = 0,0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3140, 5]
type = Explod
trigger1 = animelem = 34
anim = f2
ID = 8010
pos = 38,-45
postype = p1
facing = 1
bindtime = 1
vel = 0,0
accel = 0,0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3140, 6]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
trigger4 = animelem = 17
trigger5 = animelem = 20
trigger6 = animelem = 23
trigger7 = animelem = 26
trigger8 = animelem = 29
value =f0,5

[State 3140, 7]
type = PlaySnd
trigger1 = animelem = 34
value = 1,0

[State 3140, 8]
type = HitAdd
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
trigger4 = animelem = 17
trigger5 = animelem = 20
trigger6 = animelem = 23
trigger7 = animelem = 26
trigger8 = animelem = 29
trigger9 = animelem = 34
value = 1

[State 3140, 9]
type = TargetBind
trigger1 = animelemtime(39) < 0
pos = 30,0
ignorehitpause = 1

[State 3140, 10]
type = TargetState
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
trigger4 = animelem = 17
trigger5 = animelem = 20
trigger6 = animelem = 23
trigger7 = animelem = 26
trigger8 = animelem = 29
value = 3155

[State 3140, 11]
type = TargetState
trigger1 = animelem = 30
value = 3160

[State 3140, 12]
type = TargetLifeAdd
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
trigger4 = animelem = 17
trigger5 = animelem = 20
trigger6 = animelem = 23
trigger7 = animelem = 26
trigger8 = animelem = 29
trigger9 = animelem = 34
value = -20
kill = 0
absolute = 1

[State 3140, 13]
type = HitDef
trigger1 = animelem = 39
attr = S, HA
damage = 30
hitflag = MAF
;guardflag = MA
animtype = Heavy
pausetime = 11,11
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-75
hitsound = 1,0
guardsound = 1,6
ground.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -1,-18
guard.velocity = -12
air.velocity = -1,-18
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
kill = 0
getpower = 0,0
givepower = 0,0

[State 3140, 14]
type = HitDef
Trigger1 = animelem = 48
attr = A, HT
hitflag = AF
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 3115
p2stateno = 3165
guard.dist = 0
fall = 1
numhits = 0

[State 3140, 15]
type = StateTypeSet
trigger1 = animelem = 44
statetype = A
physics = N

[State 3140, 16]
type = VelSet
trigger1 = animelem = 46
y = -9

[State 3140, 17]
type = VelSet
trigger1 = animelemtime(46) >= 0
x = 2

[State 3140, 18]
type = Veladd
trigger1 = animelemtime(46) >= 0
y = .5

[State 3140, 19]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 10
trigger3 = animelem = 13
trigger4 = animelem = 16
trigger5 = animelem = 19
trigger6 = animelem = 22
trigger7 = animelem = 25
trigger8 = animelem = 28
value = S200,0+(random%2)
channel = 0

[State 3140, 20]
type = PlaySnd
trigger1 = animelem = 32
value = S200,2
channel = 0

[State 3140, 21]
type = PlaySnd
trigger1 = animelem = 37
value = S200,4
channel = 0

[State 3140, 22]
type = Changestate
triggerall = animelemtime(44) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1410
ctrl = 0

;-----------------------------------------

[Statedef 3115]
type    = A
movetype= A
physics = N
anim = 3110
juggle = 8
poweradd = 0
ctrl = 0
sprpriority = 2

[State 2007, snd]
type = varset
trigger1 = 1
var(43)=1


[State 3115, 1]
type = PlaySnd
trigger1 = animelem = 1
value = f2,10

[State 3115, 2]
type = PlaySnd
trigger1 = animelem = 1
value = s1200,1
channel = 0

[State 3115, 3]
type = Explod
trigger1 = AnimElem = 1
anim = f9
ID = 8025
pos = 32,-84
postype = p1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 4
ownpal = 1

[State 3115, 4]
type = VelSet
trigger1 = animelem = 1
y = -5

[State 3115, 5]
type = VelSet
trigger1 = time >= 0
x = 2

[State 3115, 6]
type = Veladd
trigger1 = time >= 0
y = .5

[State 3115, 7]
type = Width
trigger1 = time >= 0
edge = 20,0

[State 3115, 8]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 18,-25

[State 3115, 9]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && animelemtime(3) < 0
pos = -4,-97

[State 3115, 10]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && animelemtime(4) < 0
pos = -27,-110

[State 3015, 11]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = -25,-35

[State 3015, 12]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0
pos = 6,-28

[State 3115, 13]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 3115, 14]
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3120
ctrl = 0

[Statedef 3120]
type    = S
movetype= A
physics = S
anim = 3115
poweradd = 0
velset = 0,0
ctrl = 0
sprpriority = 2

[State 3120, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 3120, 2]
type = PlaySnd
trigger1 = animelem = 1
value = s1220,1

[State 3120, 3]
type = Explod
trigger1 = time = 0
anim = f63
ID = 8056
pos = 0,0
postype = p1
facing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
sprpriority = -1
ownpal = 1

[State 3120, 4]
type = Explod
trigger1 = time = 0
anim = f62
ID = 8057
pos = 0,0
postype = p1
facing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1

[State 3120, 5]
type = EnvShake
trigger1 = time = 0
ampl = 4
time = 20

[State 3120, 6]
type = VelSet
trigger1 = animelemtime(2) >= 0 && animelemtime(7) < 0
x = 3

[State 3120, 7]
type = VelSet
trigger1 = animelem =  7
x = 0

[State 3120, 9]
type = HitAdd
trigger1 = time = 0
value = 1

[State 3120, 10]
type = TargetState
trigger1 = time = 0
value = 1485

[State 3120, 11]
type = TargetLifeAdd
trigger1 = time = 0
value = -50
kill = 1
absolute = 1

[State 3120, 12]
type = HitAdd
trigger1 = time = 0
value = 1

[State 3120, 13]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;----------------------------------------------------------
; Nova Chance
[Statedef 3130]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 3130
sprpriority = 2
facep2 = 1

[State 3130, 1]
type = PlaySnd
trigger1 = animelem = 1
value = S3000,0
channel = 0

[State 3130, 2]
type = AssertSpecial
trigger1 = animelemtime(1) >= 0 && animelemtime(3) < 0
flag= noFG
flag2= noBG

[State 3130, 3]
type = SuperPause
trigger1 = animelem = 1, = 0
time = 36
anim = -1
sound = f4,2
movetime = 36
darken = 0
poweradd = 0
p2defmul = 1


[State a, Hyper 1]
type = helper
trigger1 = animelem = 1
name = "hyper1"
helpertype = normal
ID = 6868
postype = p1
stateno = 6868
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermove = 1
pos = 16,-65


[State 3130, 8]
type = NotHitBy
trigger1 = animelemtime(3) <  0
value = SCA

[State 3130, 9]
type = VelSet
trigger1 = animelemtime(3) >= 0
x = 4.5

[State 3130, 10]
type = Changestate
triggerall = animelemtime(3) > 0
trigger1 = P2dist x <= 45
value = 3135
ctrl = 0

[State 3130, 11]
type = ChangeState
trigger1 = animtime = 0
value = 1505
ctrl = 0

[Statedef 3135]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
ctrl = 0
anim = 1515
sprpriority = 2

[State 3135, 1]
type = HitDef
triggerall = P2StateNo != [150,153]
Trigger1 = time = 0
attr = S, HT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 3140
p2stateno = 3150
guard.dist = 0
fall = 0
numhits = 1

[State 3135, 2]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Nova Chance Suceeded
[Statedef 3140]
type    = S
movetype= A
physics = S
anim = 3135
juggle = 0
velset = 0,0
poweradd = 0
ctrl = 0
sprpriority = 2

[State 2007, snd]
type = varset
trigger1 = 1
var(43)=1


[State 3140, 1]
type = Explod
trigger1 = animelem = 1, = 0
anim = f9
ID = 8025
pos = 41,-50
postype = p1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 4
ownpal = 1
supermove = 1

[State 3140, 2]
type = PlaySnd
trigger1 = animelem = 1
value = f2,10
volume = 0

[State 3140, 3]
type = NotHitBy
trigger1 = animelemtime(39) <  0
value = SCA

[State 3140, 4]
type = Explod
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
trigger4 = animelem = 17
trigger5 = animelem = 20
trigger6 = animelem = 23
trigger7 = animelem = 26
trigger8 = animelem = 29
anim = f2
ID = 8010
pos = 38,-75
postype = p1
facing = 1
bindtime = 1
vel = 0,0
accel = 0,0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3140, 5]
type = Explod
trigger1 = animelem = 34
anim = f2
ID = 8010
pos = 38,-45
postype = p1
facing = 1
bindtime = 1
vel = 0,0
accel = 0,0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3140, 6]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
trigger4 = animelem = 17
trigger5 = animelem = 20
trigger6 = animelem = 23
trigger7 = animelem = 26
trigger8 = animelem = 29
value =f0,5

[State 3140, 7]
type = PlaySnd
trigger1 = animelem = 34
value = 1,0

[State 3140, 8]
type = HitAdd
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
trigger4 = animelem = 17
trigger5 = animelem = 20
trigger6 = animelem = 23
trigger7 = animelem = 26
trigger8 = animelem = 29
trigger9 = animelem = 34
value = 1

[State 3140, 9]
type = TargetBind
trigger1 = animelemtime(39) < 0
pos = 30,0
ignorehitpause = 1

[State 3140, 10]
type = TargetState
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
trigger4 = animelem = 17
trigger5 = animelem = 20
trigger6 = animelem = 23
trigger7 = animelem = 26
trigger8 = animelem = 29
value = 3155

[State 3140, 11]
type = TargetState
trigger1 = animelem = 34
value = 3160

[State 3140, 12]
type = TargetLifeAdd
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
trigger4 = animelem = 17
trigger5 = animelem = 20
trigger6 = animelem = 23
trigger7 = animelem = 26
trigger8 = animelem = 29
trigger9 = animelem = 34
value = -20
kill = 0
absolute = 1

[State 3140, 13]
type = HitDef
trigger1 = animelem = 39
attr = S, HA
damage = 30
hitflag = MAF
guardflag = MA
animtype = Heavy
pausetime = 11,11
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-75
hitsound = 1,0
guardsound = 1,6
ground.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -1,-18
guard.velocity = -12
air.velocity = -1,-18
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
kill = 0
getpower = 0,0
givepower = 0,0

[State 3140, 14]
type = HitDef
Trigger1 = animelem = 48
attr = A, HT
hitflag = AF
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 3115
p2stateno = 3165
guard.dist = 0
fall = 1
numhits = 0

[State 3140, 15]
type = StateTypeSet
trigger1 = animelem = 44
statetype = A
physics = N

[State 3140, 16]
type = VelSet
trigger1 = animelem = 46
y = -9

[State 3140, 17]
type = VelSet
trigger1 = animelemtime(46) >= 0
x = 2

[State 3140, 18]
type = Veladd
trigger1 = animelemtime(46) >= 0
y = .5

[State 3140, 19]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 10
trigger3 = animelem = 13
trigger4 = animelem = 16
trigger5 = animelem = 19
trigger6 = animelem = 22
trigger7 = animelem = 25
trigger8 = animelem = 28
value = S200,0+(random%2)
channel = 0

[State 3140, 20]
type = PlaySnd
trigger1 = animelem = 32
value = S200,2
channel = 0

[State 3140, 21]
type = PlaySnd
trigger1 = animelem = 37
value = S200,4
channel = 0

[State 3140, 22]
type = Changestate
triggerall = animelemtime(44) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1410
ctrl = 0

;---------------------------------------------------------------------------
;Thrown by Balletomane
[Statedef 3150]
type    = S
movetype= H
physics = S
velset = 0,0

[State 3150, 1]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1

[State 3150, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3150+ifelse(var(7)<2,0,10000*var(7))

[State 3150, 3]
type = SelfState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
;Thrown by Balletomane 2
[Statedef 3155]
type    = S
movetype= H
physics = S
velset = 0,0

[State 3155, 1]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1

[State 3155, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3155+ifelse(var(7)<2,0,10000*var(7))

[State 3155, 3]
type = SelfState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
;Thrown by Balletomane 3
[Statedef 3160]
type    = S
movetype= H
physics = S
velset = 0,0

[State 3160, 1]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1

[State 3160, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3160+ifelse(var(7)<2,0,10000*var(7))

[State 3160, 3]
type = SelfState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
;Thrown by Balletomane 4
[Statedef 3165]
type    = A
movetype= H
physics = N

[State 3165, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3165+ifelse(var(7)<2,0,10000*var(7))


[Statedef 3200]
type    = S
movetype= A
physics = S
anim = 3200
juggle = 8
velset = 0,0
poweradd = -2000
ctrl = 0
sprpriority = 2
;facep2 = 1

[State 3200, 1]
type = AssertSpecial
trigger1 = animelemtime(3) >= 0 && animelemtime(5) < 0
flag= noFG
flag2= noBG

[State 3200, 2]
type = SuperPause
trigger1 = animelem = 3, = 0
time = 38
anim = -1
sound = f4,5
movetime = 38
darken = 0
poweradd = -1000
unhittable = 1

[State 3200, 3]
type = EnvColor
trigger1 = animelem = 3, = 0
value = 248,248,248
time = 2
under = 1

[State 3200, 4]
type = EnvColor
trigger1 = animelem = 3, = 0
value = 0, 0, 0
time = 38
under = 1

[State 3200, 5]
type = NotHitBy
trigger1 = animelemtime(3) >= 0 && animelemtime(5) < 0
value = SCA

[State 3200, 6]
type = Explod
trigger1 = animelem = 3, = 0
anim = f110
ID = 8200
pos = -12,-87
postype = p1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = 4
ownpal = 1
supermove = 1

[State 3200, 7]
type = Explod
trigger1 = animelem = 3, = 0
anim = f109
ID = 8201
pos = -12,-87
postype = p1
bindtime = 1
vel = 0,0
accel = 0,0
sprpriority = -4
ownpal = 1
supermove = 1

[State 3200, 8]
type = StateTypeSet
trigger1 = animelemtime(3) = 0
statetype = A
physics = N

[State 3200, 9]
type = StateTypeSet
trigger1 = animelemtime(11) = 0
statetype = S
physics = S

[State 3200, 10]
type = PlaySnd
trigger1 = AnimElem = 6
value = s201,8


[State 3200, 12]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3200,3
channel = 0

[State 3200, 13]
type = VelSet
trigger1 = animelemtime(5) >= 0 && animelemtime(10) < 0
x = 2

[State 3200, 14]
type = VelSet
trigger1 = animelem = 10
x = 0

[State 3200, 15]
type = HitDef
trigger1 = Time = 0
attr = A, HA
animtype = Heavy
damage =120,20
hitflag = M
guardflag = H
pausetime = 15,15
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-55
hitsound = 1,0
guardsound = 1,6
ground.type = Low
ground.hittime = 20
ground.slidetime = 18
ground.velocity = -4.29
guard.velocity = -4.18
air.velocity = -4.0278,-6.75
envshake.time = 30
envshake.ampl = 4
getpower = 0,0
givepower = 0,0
yaccel = .5

[State 3200, 17]
type = VarSet
trigger1 = time = 0
var(23) = 0
ignorehitpause = 1

[State 3200, 17]
type = VarSet
triggerall = animelemtime(4) > 34 && animelemtime(9) < 0
trigger1 = helper(11000),var(14)>0 && (helper(11000),var(57)>0)
var(23) = 1
ignorehitpause = 1

[State 3200, 18]
type = changestate
triggerall = roundstate = 2
triggerall = var(23); && movecontact
trigger1 = animelemtime(9) = 0
value = 3205


[State max2bg]
type = varset
trigger1 = animelem =3,=25
var(29)=1


[State max2bg]
type = varset
trigger1 = !animtime
var(29)=10



[State 3200, 19]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 3205]
type    = S
movetype= A
physics = S
anim = 3205
juggle = 0
poweradd = 0
ctrl = 0
sprpriority = 2
velset = 0,0

[State 3205, 1]
type = VarSet
trigger1 = !time
var(23) = 0


[State 3205, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = s201,8

[State 3205, 4]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3200,4
channel = 0

[State 3205, 5]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 15
trigger3 = AnimElem = 19
trigger4 = AnimElem = 23
trigger5 = AnimElem = 27
trigger6 = AnimElem = 31
value = s201,6

[State 3205, 6]
type = Posadd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 9
x = 10

[State 3205, 7]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype = heavy
damage = 90,10
guardflag = MA
priority = 3
pausetime = 15,15
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-55
hitsound = 1,0
guardsound = 1,6
ground.type = High
ground.slidetime = 18
ground.hittime = 20
ground.velocity = -12,-7
air.velocity = -12,-7
guard.velocity = -7
airguard.velocity = -5,-4
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
p2stateno = 3250
getpower = 0,0
givepower = 0,0
envshake.time = 30
envshake.ampl = 4
maxdist = 500,0


[State max2bg]
type = varset
trigger1 = !animtime
var(29)=10


[State 3205, 8]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 3210]
type    = S
movetype= A
physics = S
anim = 3210
juggle = 8
poweradd = 0
ctrl = 0
sprpriority = 2
velset = 0,0
facep2 = 1

[State 3210, 1]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
trigger5 = AnimElem = 17
trigger6 = AnimElem = 20
trigger7 = AnimElem = 23
trigger8 = AnimElem = 26
value = s201,6

[State 3210, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3200,10
channel = 0

[State 3210, 3]
type = velset
trigger1 = AnimElem = 4
y = -2

[State 3210, 4]
type = velset
trigger1 = AnimElemTime(4) >= 0
x = 1

[State 3210, 5]
type = veladd
trigger1 = AnimElemTime(30) >= 0
y = .45

[State 3210, 6]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
physics = N

[State 3210, 7]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 9
trigger3 = animelem = 12
trigger4 = animelem = 15
trigger5 = animelem = 18
trigger6 = animelem = 21
trigger7 = animelem = 24
trigger8 = animelem = 27
attr = A, HA
animtype = heavy
damage = 32,5
Hitflag = MAF
guardflag = MA
priority = 3
pausetime = 4,8
sparkno = 2
guard.sparkno = 42
sparkxy = -5,-85
hitsound = 0,8
guardsound = 1,6
ground.type = High
ground.slidetime = 18
ground.hittime = 20
ground.velocity = -2,-4
air.velocity = -2,-4
guard.velocity = -6
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0
snap = 35,-45

[State 3210, 8]
type = AssertSpecial
triggerall = movehit
trigger1 = animelemtime(31) < 0
flag= noFG
flag2= noBG
ignorehitpause = 1
persistent = 1

[State 3210, 9]
type = EnvColor
trigger1 = movehit
value = 248,248,248
time = 2
under = 1
ignorehitpause = 1
persistent = 0

[State 3205, 10]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck

[State 3210, 11]
type = Changestate
triggerall = animelemtime(4) > 0
trigger1 = (Vel y > 0) && (Pos y >= -10)
value = 3220
ctrl = 0

[Statedef 3215]
type    = A
movetype= A
physics = N
anim = 3215
juggle = 0
poweradd = 0
ctrl = 0
sprpriority = 2

[State 3215, 1]
type = PosAdd
trigger1 = time = 0
y = -10

[State 3215, 2]
type = AssertSpecial
triggerall = numtarget(3210) = 1
trigger1 = animelemtime(11) < 0
flag= noFG
flag2= noBG
ignorehitpause = 1
persistent = 1

[State 3215, 3]
type = EnvColor
trigger1 = movehit
value = 248,248,248
time = 2
under = 1
ignorehitpause = 1
persistent = 0

[State 3215, 4]
type = VelSet
trigger1 = time = 0
y = -2

[State 3215, 5]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
value = s201,8

[State 3215, 6]
type = PlaySnd
trigger1 = AnimElem = 4
value = s200,1
channel = 0

[State 3215, 7]
type = PlaySnd
trigger1 = AnimElem = 8
value = s3200,5
channel = 0

[State 3215, 8]
type = veladd
trigger1 = AnimElemTime(10) > 0
y = .5

[State 3215, 9]
type = HitDef
trigger1 = animelem = 6
attr = A, HA
animtype = heavy
damage = 80,8
Hitflag = MAF
guardflag = MA
priority = 3
pausetime = 15,20
sparkno = 2
guard.sparkno = 42
sparkxy = -10,-75
hitsound = 1,0
guardsound = 1,6
ground.type = High
ground.slidetime = 18
ground.hittime = 20
ground.velocity = -2,-5
air.velocity = -2,-5
guard.velocity = -6
fall = 1
air.fall = 1
fall.recover = 0
air.recover = 0
getpower = 0,0
givepower = 0,0
snap = 25,-20
envshake.time = 20
envshake.ampl = 4

[State 3215, 10]
type = HitDef
trigger1 = animelem = 10
attr = S, HA
animtype = Up
getpower = 0,0
givepower = 15,15
damage = 80,8
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkno = 2
sparkxy = -10,-80
hitsound = 1,0
guardsound = 1,6
ground.type = Trip
ground.slidetime = 18
ground.hittime = 18
air.hittime = 180
ground.velocity = -12,-7
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.velocity = -12
air.velocity = -12,11
fall = 1
yaccel = .5
envshake.ampl = 4
envshake.time = 12
envshake.freq = 60
fall.envshake.ampl=8
fall.envshake.time = 12
fall.envshake.freq = 60

[State 3215, 11]
type = Changestate
triggerall = animelemtime(4) > 0
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 3220
ctrl = 0

[Statedef 3220]
type    = S
movetype= A
physics = S
juggle = 8
anim = 1410
poweradd= 0
ctrl = 0
sprpriority = 2
velset = 0,0

[State 3220, 1]
type = posset
trigger1 = time = 0
y = 0


[State max2bg]
type = varset
trigger1 = !time
var(29)=10



[State 3220, 3]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------
; shaking from the hit
[Statedef 3250]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3250, 1]
type = ChangeAnim2
trigger1 = 1
value = 3250+ifelse(var(7)<2,0,10000*var(7))

[State 3250, 2]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 3255

;------------------
; flying through the air
[Statedef 3255]
type    = A
movetype= H
physics = N

[State 3255, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 3255, 2]
type = VelAdd
trigger1 = 1
y = .45

[State 3255, 3]
type = ScreenBound
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist < 65
trigger2 = FrontEdgeBodyDist < 65
value = 1
movecamera = 0,1

[State 3255, 4]
type = ChangeState
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 3260

[State 3255, 5]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;------------------
; hit wall
[Statedef 3260]
type    = A
movetype= H
physics = N

[State 3260, 1]
type = Turn
trigger1 = (Time = 0) && (FrontEdgeBodyDist <= 30)

[State 3260, 2]
type = PosAdd
trigger1 = Time = 0
x = 15 - BackEdgeBodyDist

[State 3260, 3]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 3260, 4]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 3260, 5]
type = Explod
trigger1 = Time = 0
anim = F72
pos = 0, floor (screenpos y) - 50
postype = back
sprpriority = 3

[State 3260, 6]
type = ChangeAnim;2
trigger1 = Time = 0
value = 5400+ifelse(var(7)<2,0,10000*var(7));3255

[State 3260, 7]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 3260, 8]
type = ChangeState
trigger1 = time = 8;AnimTime = 0
value = 3265

;------------------
; bounce off wall
[Statedef 3265]
type    = A
movetype= H
physics = N

[State 3265, 1]
type = VelSet
trigger1 = Time = 0
y = -8

[State 3265, 2]
type = VelSet
trigger1 = Time = 0
x = 4

[State 3265, 3]
type = Turn
trigger1 = (Time = 0) && (BackEdgeDist < 30)

[State 3265, 4]
type = VelAdd
trigger1 = 1
y = .35


[State 5403, 2]
type = ChangeAnim
trigger1 = time = 0
value = 5052+ifelse(var(7)<2,0,10000*Var(7))


[State 5403, 2] ;Coming down anim
type = ChangeAnim
triggerall = time >32
triggerall = anim = 5052+ifelse(var(7)<2,0,10000*Var(7))
trigger1 = Vel Y >= -2
value = 5060+ifelse(var(7)<2,0,10000*Var(7))
persistent = 0


[State 3265, 7]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100


; Samba Samba Samba
[Statedef 3500]
type    = S
movetype= A
physics = S
anim = 3500
juggle = 8
velset = 0,0
ctrl = 0
poweradd = -(var(56)=0)*1000-1000
sprpriority = 2
facep2 = 1


[State 3500, 2]
type = SuperPause
trigger1 = animelem = 2, = 0
time = 36
anim = -1
sound = f4,4
movetime = 36
darken = 0
unhittable = 1

[State a, Hyper 2]
type = helper
trigger1 = animelem = 1
name = "hyper2"
helpertype = normal
ID = 6969
postype = p1
stateno = 6969
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermove = 1
;trigger1 = animelem = 2, = 0
pos = 13,-89


[State 3500, 5]
type = NotHitBy
trigger1 = animelemtime(5) <  0
value = SCA

[State 3500, 6]
type = HitDef
triggerall = P2StateNo != [150,155]
triggerall = p2stateno != 40
triggerall = p2stateno != 52
Trigger1 = animelem = 1
attr = S, HT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 3520
p2stateno = 3580
guard.dist = 0
fall = 1
numhits = 1

[State 3500, 7]
type = HitDef
triggerall = P2StateNo != [150,155]
triggerall = p2stateno != 40
triggerall = p2stateno != 52
Trigger1 = animelem = 4
attr = S, HT
hitflag = M
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 3505
p2stateno = 3550
guard.dist = 0
fall = 1
numhits = 1

[State 3500, 10]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 3505]
type    = S
movetype= A
physics = S
anim = 3505
juggle = 8
velset = 0,0
ctrl = 0
sprpriority = 2

[State 3505, 1]
type = Playsnd
trigger1 = animelem = 1
value = s3300,0
channel = 0

[State 3505, 2]
type = Width
trigger1 = 1
edge = 20,0

[State 3505, 3]
type = TargetBind
trigger1 = AnimElemTime(3) < 0
pos = 30,0

[State 3505, 4]
type = VelSet
trigger1 = animelem = 3
y = -6

[State 3505, 5]
type = Velset
trigger1 = animelemtime(3) >= 0 && animelemtime(6) < 0
x = ((target, pos x - pos x)*facing)/10

[State 3505, 6]
type = Veladd
trigger1 = animelemtime(3) >= 0
y = .5

[State 3505, 7]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
physics = N

[State 3505, 8]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0
pos = 29,-38

[State 3505, 9]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 3505, 10]
type = changestate
triggerall = animelemtime(3) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3510
ctrl = 0

[Statedef 3510]
type    = C
movetype= A
physics = S
anim = 3510
poweradd = 0
juggle = 0
velset = 0,0
ctrl = 0
sprpriority = 2

[State 3510, 1]
type = Width
trigger1 = 1
edge = 20,0

[State 3510, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 3510, 3]
type = TargetBind
trigger1 = AnimElemTime(55) <= 0
pos = 0,0

[State 3510, 4]
type = PlaySnd
trigger1 = animelem = 2
value = s1220,1

[State 3510, 5]
type = Explod
trigger1 = time = 2
anim = f63
ID = 8056
pos = 0,0
postype = p1
facing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
sprpriority = -1
ownpal = 1

[State 3510, 6]
type = Explod
trigger1 = time = 2
anim = f62
ID = 8057
pos = 0,0
postype = p1
facing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1

[State 3510, 7]
type = EnvShake
trigger1 = animelem = 2
ampl = 4
time = 20

[State 3510, 8]
type = HitAdd
trigger1 = animelem = 2
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 12
trigger5 = animelem = 15
trigger6 = animelem = 17
trigger7 = animelem = 20
trigger8 = animelem = 22
trigger9 = animelem = 25
trigger10 = animelem = 27
trigger11 = animelem = 30
trigger12 = animelem = 32
trigger13 = animelem = 35
trigger14 = animelem = 37
trigger15 = animelem = 40
trigger16 = animelem = 42
trigger17 = animelem = 45
trigger18 = animelem = 47
trigger19 = animelem = 55
value = 1

[State 3510, 9]
type = TargetLifeAdd
trigger1 = animelem = 2
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 12
trigger5 = animelem = 15
trigger6 = animelem = 17
trigger7 = animelem = 20
trigger8 = animelem = 22
trigger9 = animelem = 25
trigger10 = animelem = 27
trigger11 = animelem = 30
trigger12 = animelem = 32
trigger13 = animelem = 35
trigger14 = animelem = 37
trigger15 = animelem = 40
trigger16 = animelem = 42
trigger17 = animelem = 45
trigger18 = animelem = 47
value = -17
kill = 0
absolute = 1


[State 3510, 11]
type = Explod
trigger1 = animelem = 7
trigger2 = animelem = 10
trigger3 = animelem = 12
trigger4 = animelem = 15
trigger5 = animelem = 17
trigger6 = animelem = 20
trigger7 = animelem = 22
trigger8 = animelem = 25
trigger9 = animelem = 27
trigger10 = animelem = 30
trigger11 = animelem = 32
trigger12 = animelem = 35
trigger13 = animelem = 37
trigger14 = animelem = 40
trigger15 = animelem = 42
trigger16 = animelem = 45
trigger17 = animelem = 47
anim = f3
ID = 8010
pos = 0,-5
postype = p1
facing = 1
bindtime = 1
vel = 0,0
accel = 0,0
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3510, 12]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 10
trigger3 = animelem = 12
trigger4 = animelem = 15
trigger5 = animelem = 17
trigger6 = animelem = 20
trigger7 = animelem = 22
trigger8 = animelem = 25
trigger9 = animelem = 27
trigger10 = animelem = 30
trigger11 = animelem = 32
trigger12 = animelem = 35
trigger13 = animelem = 37
trigger14 = animelem = 40
trigger15 = animelem = 42
trigger16 = animelem = 45
trigger17 = animelem = 47
value =f0,8
volume = 0

[State 3510, 13]
type = TargetState
trigger1 = time = 0
value = 3555

[State 3510, 14]
type = TargetState
trigger1 = animelem = 2
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 12
trigger5 = animelem = 15
trigger6 = animelem = 17
trigger7 = animelem = 20
trigger8 = animelem = 22
trigger9 = animelem = 25
trigger10 = animelem = 27
trigger11 = animelem = 30
trigger12 = animelem = 32
trigger13 = animelem = 35
trigger14 = animelem = 37
trigger15 = animelem = 40
trigger16 = animelem = 42
trigger17 = animelem = 45
trigger18 = animelem = 47
value = 3560

[State 1025, 3]
type = HitDef
trigger1 = AnimElem = 55
attr = C, HT
damage = 20,0
getpower = 90,90
givepower = 15,15
animtype = Hard
persistent = 0
hitflag= MAFD
guardflag = LA
pausetime = 12,12
sparkno = 2
guard.sparkno=42
sparkxy = -10,-10
hitsound=1,0
guardsound=F1,5
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -12
ground.cornerpush.veloff= 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff=0
guard.velocity = -12
air.velocity = -3,-5
air.fall = 1
fall.recovery = 1
yaccel = .5
fall.envshake.time = 12

[State 3015, 7]
type = Explod
trigger1 = animelem =55
anim = f61
ID = 8057
pos = 0,0
postype = p1
facing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
scale = 1,1
sprpriority = 3
ownpal = 1
[State 3510, 16]
type = Playsnd
trigger1 = animelem = 7
value = s3000,2
channel = 0

[State 3510, 17]
type = Playsnd
trigger1 = animelem = 50
value = s195,3
channel = 0

[State 3510, 18]
type = Changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3520]
type    = S
movetype= A
physics = S
anim = 3520
juggle = 8
velset = 0,0
ctrl = 0
sprpriority = 2
poweradd = -(var(56)=0)*1000-1000

[State 2007, snd]
type = varset
trigger1 = 1
var(43)=1



[State 3520, 2]
type = Playsnd
trigger1 = animelem = 1
value = f4,4

[State 3520, 3]
type = Playsnd
trigger1 = animelem = 1
value = s3300,0
channel = 0

[State a, Hyper 2]
type = helper
trigger1 = animelem = 1
name = "hyper2"
helpertype = normal
ID = 6969
postype = p1
stateno = 6969
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermove = 1
pos = 13,-89


[State 3520, 5]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 3520, 6]
type = Width
trigger1 = 1
edge = 20,0

[State 3520, 7]
type = TargetBind
trigger1 = AnimElemTime(6) < 0
pos = 30,0

[State 3520, 8]
type = VelSet
trigger1 = animelem = 6
y = -6

[State 3520, 9]
type = Velset
trigger1 = animelemtime(6) >= 0 && animelemtime(9) < 0
x = ((target, pos x - pos x)*facing)/10

[State 3520, 10]
type = Veladd
trigger1 = animelemtime(6) >= 0
y = .5

[State 3520, 11]
type = StateTypeSet
trigger1 = animelem = 6
statetype = A
physics = N

[State 3520, 12]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0
pos = 29,-38

[State 3520, 13]
type = changestate
triggerall = animelemtime(6) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3510
ctrl = 0

[Statedef 3530]
type    = S
movetype= A
physics = S
anim = 3520
juggle = 8
velset = 0,0
ctrl = 0
sprpriority = 2
poweradd = -(var(56)=0)*1000-1000

[State 3530, 1]
type = Playsnd
trigger1 = animelem = 1
value = s3300,0
channel = 0

[State 3530, 2]
type = TargetState
trigger1 = time = 0
value = 3580



[State 3530, 6]
type = Playsnd
trigger1 = animelem = 1
value = f4,4

[State a, Hyper 2]
type = helper
trigger1 = animelem = 1
name = "hyper2"
helpertype = normal
ID = 6969
postype = p1
stateno = 6969
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermove = 1
pos = 13,-89


[State 3530, 9]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 3530, 10]
type = Width
trigger1 = time = 0
edge = 20,0

[State 3530, 11]
type = TargetBind
trigger1 = AnimElemTime(6) < 0
pos = 30,0

[State 3530, 12]
type = VelSet
trigger1 = animelem = 6
y = -6

[State 3530, 13]
type = Velset
trigger1 = animelemtime(6) >= 0 && animelemtime(9) < 0
x = ((target, pos x - pos x)*facing)/10

[State 3530, 14]
type = Veladd
trigger1 = animelemtime(6) >= 0
y = .5

[State 3530, 15]
type = StateTypeSet
trigger1 = animelem = 6
statetype = A
physics = N

[State 3530, 16]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0
pos = 29,-38

[State 3530, 17]
type = changestate
triggerall = animelemtime(6) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3510
ctrl = 0


;---------------------------------------------------------------------------
;Thrown by Samba Samba Samba Throw
[Statedef 3550]
type    = S
movetype= H
physics = N

[State 3550, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3550+ifelse(var(7)<2,0,10000*var(7))

;---------------------------------------------------------------------------
;Thrown by Samba Samba Samba Throw 2
[Statedef 3555]
type    = L
movetype= H
physics = C

[State 3555, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5100+ifelse(var(7)<2,0,10000*var(7))

[State 3555, 2]
type = ChangeAnim
triggerall = anim = 5100+ifelse(var(7)<2,0,10000*var(7))
Trigger1 = animtime = 0
value = 5110+ifelse(var(7)<2,0,10000*var(7))

[State 3560, 1]
type = HitBy
trigger1 = 1
value = C,HT
;---------------------------------------------------------------------------
;Thrown by Samba Samba Samba Throw 3
[Statedef 3560]
type    = L
movetype= H
physics = C
velset = 0,0

[State 3560, 1]
type = null;HitBy
trigger1 = 1
value = C,HT

[State 3560, 2]
type = ChangeAnim
trigger1 = time = 0
value = 5080+ifelse(var(7)<2,0,10000*var(7))

[State 3560, 3]
type = ChangeAnim
triggerall = anim = 5080+ifelse(var(7)<2,0,10000*var(7))
Trigger1 = Time = 4
value = 5110+ifelse(var(7)<2,0,10000*var(7))
persistent = 0

[State 3560, 4]
type = selfstate
Trigger1 = Time = 100
value = 5120

;---------------------------------------------------------------------------
;Thrown by Samba Samba Samba Throw 4
[Statedef 3565]
type    = L
movetype= H
physics = C
velset = -4,-4

[State 3560, 1]
type = NotHitBy
trigger1 = time >= 0
value = SCA

[State 3565, 2]
type = selfstate
Trigger1 = Time = 0
value = 5100

;---------------------------------------------------------------------------
;Thrown by Samba Samba Samba Throw
[Statedef 3580]
type    = S
movetype= H
physics = N

[State 3580, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3555+ifelse(var(7)<2,0,10000*var(7))

